 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manasa Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header><div class="container">
      <div class="logo">
        Manasa <span>Portfolio</span>
        <p class="tagline">Just another My Blog site</p>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Skill</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">Experience</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-left">
      <h1>MALAGONI MANASA</h1>
      <p>
       Hello!! I'm a Web Developer & Designer who enjoys to creating beautiful and functional websites. I specialize in HTML, CSS and Java Script. 
      </p><br>
      <a href="#" class="btn">Hire Me</a>
    </div>
    <div class="hero-right">
      <img src="manasa image.jpeg" alt="Manasa Image" />
    </div>
  </section>

  <section class="about">
    <div class="about-left">
      <img src="manasa image.jpeg" alt="Manasa" />
    </div>
    <div class="about-right">
      <h2>ABOUT ME</h2>
      <h4>I am Web Developer and Designer</h4>
      <p class="subtitle">
      </p>
      <p class="description">
         I’m a final year B.Tech Computer Science Engineering student with a deep intrest in web development. I specialize in building modern,responsive and efficient websites. I'm passionate about clean code , continuous learning and contributing to impactful Web Solutions.I love turning ideas into dynamic web experiences by combining strong Front-end skills.I’m always learning, growing, and ready to take on new challenges in the ever-evolving world of web development.
      </p>
      <a href="manasa resume (1).pdf" class="btn">DOWNLOAD RESUME</a>
      </div>
  </section>

</body>
</html>